{
  "expo": {
    "name": "einotes",
    "slug": "einotes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "package": "com.annaad.einotes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain"
    },
    "main": "expo-router/entry",
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "GoogleService-info.plist"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      "@react-native-google-signin/google-signin",
      "expo-router"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "googleServicesFile": "./google-services.json"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json",
      "package": "com.annaad.einotes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1e170a54-0af5-4c1b-a891-bbb5e83376d7"
      }
    }
  }
}
